<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce7e7d15ca0f4d0db3f24563489ba3e2" Name="Diagram1">
        <EntityTypeShape EntityType="GYM_PROYECTOModel.TCategoria" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM_PROYECTOModel.TEstadoOrden" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM_PROYECTOModel.TOrdenes" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM_PROYECTOModel.TProductos" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM_PROYECTOModel.TProovedores" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM_PROYECTOModel.TProvincia" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM_PROYECTOModel.TRoles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYM_PROYECTOModel.TUsuario" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="GYM_PROYECTOModel.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="GYM_PROYECTOModel.FK_conEstado_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="GYM_PROYECTOModel.FK_conProducto_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="GYM_PROYECTOModel.FK_Ordenes_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="GYM_PROYECTOModel.FK_Productos_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="GYM_PROYECTOModel.FK_TProvincia_TUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="GYM_PROYECTOModel.FK_TRoles_TUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>