<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GYM3ModelStoreContainer" CdmEntityContainer="GYM3Entities">
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="GYM3Model.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLEORDEN">
      <EntityTypeMapping TypeName="GYM3Model.DETALLEORDEN">
        <MappingFragment StoreEntitySet="DETALLEORDEN">
          <ScalarProperty Name="IDOrden" ColumnName="IDOrden" />
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="MetodoEnvio" ColumnName="MetodoEnvio" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDENES">
      <EntityTypeMapping TypeName="GYM3Model.ORDENES">
        <MappingFragment StoreEntitySet="ORDENES">
          <ScalarProperty Name="IDOrden" ColumnName="IDOrden" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="DiaOrden" ColumnName="DiaOrden" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="DireccionEnvio" ColumnName="DireccionEnvio" />
          <ScalarProperty Name="CiudadEnvio" ColumnName="CiudadEnvio" />
          <ScalarProperty Name="CantonEnvio" ColumnName="CantonEnvio" />
          <ScalarProperty Name="EnvioCodPostal" ColumnName="EnvioCodPostal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTOS">
      <EntityTypeMapping TypeName="GYM3Model.PRODUCTOS">
        <MappingFragment StoreEntitySet="PRODUCTOS">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IDProveedor" ColumnName="IDProveedor" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="CantidadPorUnidad" ColumnName="CantidadPorUnidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="UnidadesEnStock" ColumnName="UnidadesEnStock" />
          <ScalarProperty Name="UnidadesEnOrden" ColumnName="UnidadesEnOrden" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDORES">
      <EntityTypeMapping TypeName="GYM3Model.PROVEEDORES">
        <MappingFragment StoreEntitySet="PROVEEDORES">
          <ScalarProperty Name="IDProveedor" ColumnName="IDProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="PaginaWeb" ColumnName="PaginaWeb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="GYM3Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="UltimaConexion" ColumnName="UltimaConexion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>